<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_comida" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_sobremesas" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_batidas" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_mural" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
</resources>
