<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comidas"
            android:icon="@drawable/ic_menu_comida"
            android:title="Receitas de comida" />
        <item
            android:id="@+id/nav_sobremesa"
            android:icon="@drawable/ic_menu_sobremesas"
            android:title="Receitas de sobremesa" />
        <item
            android:id="@+id/nav_batidas"
            android:icon="@drawable/ic_menu_batidas"
            android:title="Receitas de batida" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_mural"
            android:title="Mural" />
    </group>

</menu>