<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.receitas.Activity.ActivityReceitaCoquetel">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coquetel Brasil"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coquetel"
                    tools:layout_editor_absoluteX="0dp" />

                <RatingBar
                    android:id="@+id/Estrelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rating="5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes: \n
*1 dose de cachaça \n
*2 leite condensado \n
*50ml leite de coco \n
*Gelo \n
\n
Preparo: \n
1 - Modo de preparo: bater tudo na coqueteleira \n
2 - Sirva dentro do coco para melhor caracterização do coquetel" />
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>
