<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.receitas.Activity.ActivityReceitaCaipirinha">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caipirinha de Morango com Saque"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:scaleType="center"
                    android:src="@drawable/caipi"
                    tools:layout_editor_absoluteX="0dp" />

                <RatingBar
                    android:id="@+id/Estrelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ingredientes: \n
*5 morangos \n
*1 dose de saque \n
*1 colher de açúcar \n
*Gelo \n
\n
Preparo: \n
1 - Bater dois morangos com um pouco de saque no liquidificador \n
2 - Depois, cortar o restante dos morangos em pedacinhos pequenos \n
3 - Em um copo, misturar os morangos cortados com o suco que foi batido \n
4 - Acrescentar o açúcar e o saque" />
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>
